Ranking Question Analysis
========================================

Item Code: MAD2_1
Distribution: Rank 1: 69.42%, Rank 2: 16.74%, Rank 3: 8.37%, Rank 4: 1.50%, Rank 5: 3.97%

Item Code: MAD2_2
Distribution: Rank 1: 12.45%, Rank 2: 38.52%, Rank 3: 36.48%, Rank 4: 9.01%, Rank 5: 3.54%

Item Code: MAD2_3
Distribution: Rank 1: 3.76%, Rank 2: 6.44%, Rank 3: 22.64%, Rank 4: 18.99%, Rank 5: 48.18%

Item Code: MAD2_4
Distribution: Rank 1: 3.65%, Rank 2: 10.41%, Rank 3: 12.45%, Rank 4: 52.04%, Rank 5: 21.46%

Item Code: MAD2_5
Distribution: Rank 1: 9.01%, Rank 2: 26.29%, Rank 3: 23.82%, Rank 4: 16.63%, Rank 5: 24.25%